# stafe-water-billing

./: .gitignore  README.md  SantaFeWaterSystem.sln
SantaFeWaterSystem/: Program.cs  SantaFeWaterSystem.csproj
SantaFeWaterSystem/Controllers/: AccountController.cs  AdminController.cs  AuditTrailController.cs  BaseController.cs  BillingController.cs  DisconnectionController.cs  FeedbackController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  RateController.cs  ReportsController.cs  SettingsController.cs  SupportsController.cs  UserController.cs
SantaFeWaterSystem/Data/: ApplicationDbContext.cs
SantaFeWaterSystem/Helpers/: PagedList.cs  PagedListExtensions.cs  TwoFactorHelper.cs
SantaFeWaterSystem/Migrations/: 20250520002627_InitialCreateAll.Designer.cs  20250520002627_InitialCreateAll.cs  20250520013008_AddSupportTickets.Designer.cs  20250520013008_AddSupportTickets.cs  20250520015215_AddDueDateToBilling.Designer.cs  20250520015215_AddDueDateToBilling.cs  20250520041325_AddDisconnection.Designer.cs  20250520041325_AddDisconnection.cs  20250520042812_AddNotificationTable.Designer.cs  20250520042812_AddNotificationTable.cs  20250520055858_AddReceiptPathToPayment.Designer.cs  20250520055858_AddReceiptPathToPayment.cs  20250520080203_AddSettingsTable.Designer.cs  20250520080203_AddSettingsTable.cs  20250521164548_AddIsArchivedToNotifications.Designer.cs  20250521164548_AddIsArchivedToNotifications.cs  20250522151806_AddAdminReplyFieldsToSupport.Designer.cs  20250522151806_AddAdminReplyFieldsToSupport.cs  20250522162607_UpdateSupportModel.cs  (+58 more)
(+188 files in other folders)
